{
  "ConnectionStrings": {
    "MedKitDb": ""
  },
  "AiInsights": {
    "LlmEndpoint": "",
    "LlmApiKey": "",
    "ModelName": "meta-llama/Llama-3.3-70B-Instruct",
    "AiSystemUserId": "",
    "MaxTokensPerInsight": 2000,
    "EnableAiFeatures": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Hangfire": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
