{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MedKitDb": "Server=localhost;Database=MedKitDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "AccessSecret": "REPLACE_WITH_USER_SECRET",
    "AccessExpiresMinutes": "15",
    "RefreshExpiresDays": "7",
    "RefreshExpiresDaysDefault": "1",
    "Issuer": "medkit-api",
    "Audience": "medkit-frontend"
  },
  "BcryptWorkFactor": "12",
  "FrontendUrl": "http://localhost:5173"
}
